<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Burcu Ozcan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="profile">
          <img src="./burcuOzcanProfile.jpg" />
          <h1>Burcu Ozcan</h1>
          <p>WEB DEVELOPER</p>
          <p class="introduction">
            Highly motivated Computer Science graduate seeking a challenging
            role as a software developer. Eager to leverage my skills and
            knowledge to contribute effectively to innovative projects.
          </p>
        </div>
        <div class="contact">
          <h2>Contact</h2>
          <ul>
           
            <li><i class="fa-solid fa-phone"></i>Phone</li>
            <li><i class="fa-solid fa-envelope"></i>Email</li>
            <li> <a href="https://www.linkedin.com/in/burcu-ozcan-22b475178/"><i class="fa-brands fa-linkedin"></i>Linkedln</a></li>
            <li><a href="https://github.com/burcuozcann" target="_blank"><i class="fa-brands fa-github"></i></i>GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="skills">
            <h2>Skills</h2>
            <ul class="language">
            <li><img src="./Images/c-sharp.png" alt="csharp logo"  width="40px" height="40px"></li>
            <li><img src="./Images/CSS-Logo.png" alt="css logo" width="75px" height="45px"></li>
            <li><img src="./Images/javascript-logo.png"alt="javascriptLogo" width="40px" height="40px"></li>
            <li><img src="./Images/html-5-logo-png-transparent.png" alt="htmlLogo" width="40px" height="45px"></li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <h3>Assosicate Degree</h3>
            <p>Giresun University ,Turkey 2010-2012</p>
            <h3>Bachelors Degree</h3>
            <p>Beykent University , Istanbul Turkey 2013-2017</p>
            <h3>BootCamp </h3>
            <p>Full Stack .Net Developer (Bilge Adam) Istanbul Turkey (November 2022 - April 2023)</p>
            <h4>Content of BootCamp</h4>
           <ul>
            <li>Microsoft SQL Server 2017 Querying</li>
            <li>Programming in C# and Object Oriented Programming</li>
            <li>C# Data Access with Entity Framework Core</li>
            <li>Solid Principles and Design Patterns</li>
            <li>Web Programming Introduction, Html5, Css3, Bootstrap, Javascript</li>
            <li>Service Architecture and Web API</li>
           </ul>            
        </div>
        <div class="project">
            <h2>Project</h2>
            <h4>E Commerce Website</h4>
            <ul>
                <li>Developed a fully functional e-commerce website using ASP .NET MVC.</li>
                <li>Implemented features for browsing products , adding them to the cart ,and secure transaction.</li>
                <li>Utilized Entity Framework for efficent database management</li>
                <li>Implemented responsive design using HTML , CSS , and Javascript principles.</li>
            </ul>
        </div>
      </div>
    </div>
  </body>
</html>
